<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/bootstrap.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>MBzn</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check-menu">
            <label for="check-menu" class="menu"><i class='bx bx-menu'></i></label>
            <h1><a href="./index.html">MBZN</a></h1>
            <ul>
                <li><a href="./paginas/works.html">Works</a></li>
                <li><a href="./paginas/clientes.html">Clientes</a></li>
                <li><a href="./paginas/nosotros.html">Nosotros</a></li>
                <li><a href="./paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav> 
    </header>
    
    <main class="main-princ">
        <div class="main-text">
            <h2>MBzn</h2>
            <h3>Maxi Bazan</h3>
            <p>Audiovisual Producer, Director of photography and Professional Editor</p>
            <a href="./paginas/works.html">MY WORKS</a>
        </div>
    </main>













    <footer>
        <div class="foot-izq">
            <address>
                Maximiliano Bazan <br>
                maximail@gmail.com
            </address>
        </div>
        <div class="foot-der">
            <ul>
                <li><a href="./paginas/works.html">Works</a></li>
                <li><a href="./paginas/clientes.html">Clientes</a></li>
                <li><a href="./paginas/nosotros.html">Nosotros</a></li>
                <li><a href="./paginas/contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>






















</body>

</html>